type _ImmutableObjectStorageRefillResult = 
 record {
   success: opt bool;
   topped_up_amount: opt nat;
 };
type _ImmutableObjectStorageRefillInformation = record {
                                                  proposed_top_up_amount:
                                                   opt nat;};
type _ImmutableObjectStorageCreateCertificateResult = 
 record {
   blob_hash: text;
   method: text;
 };
type UserRole = 
 variant {
   admin;
   guest;
   user;
 };
type Topic = 
 variant {
   Cultural;
   Educational;
   Sport;
 };
type SubmissionStatus = 
 variant {
   Approved;
   Pending;
   Rejected;
 };
type SiteSettings = 
 record {
   accentColor: text;
   adminPassword: text;
   id: nat;
   landingSubtitleFa: text;
   landingSubtitleSv: text;
   logoUrl: opt ExternalBlob;
   primaryColor: text;
   secondaryColor: text;
   titleFa: text;
   titleSv: text;
   topicsBgImage: opt ExternalBlob;
   topicsBgVideo: opt ExternalBlob;
 };
type RegistrationSubmission = 
 record {
   activityId: nat;
   email: text;
   id: nat;
   message: opt text;
   nameFa: opt text;
   nameSv: opt text;
   phone: opt text;
   status: SubmissionStatus;
   submittedAt: int;
 };
type RegistrationInput = 
 record {
   activityId: nat;
   email: text;
   message: opt text;
   nameFa: opt text;
   nameSv: opt text;
   phone: opt text;
 };
type HeroSlide = 
 record {
   id: nat;
   imageUrl: opt ExternalBlob;
   isActive: bool;
   order: nat;
   subtitleFa: text;
   subtitleSv: text;
   titleFa: text;
   titleSv: text;
   topic: Topic;
 };
type FooterLink = 
 record {
   category: text;
   id: nat;
   labelFa: text;
   labelSv: text;
   order: nat;
   url: text;
 };
type ExternalBlob = blob;
type ContactSubmissionInput = 
 record {
   email: text;
   message: text;
   name: text;
   phone: opt text;
 };
type ContactSubmission = 
 record {
   email: text;
   id: nat;
   message: text;
   name: text;
   phone: opt text;
   timestamp: int;
 };
type ContactInfo = 
 record {
   addressFa: text;
   addressSv: text;
   email: text;
   id: nat;
   mapEmbedUrl: opt text;
   phone: text;
 };
type BackgroundScope = 
 variant {
   Activity;
   Cultural;
   Educational;
   Landing;
   Sport;
 };
type Background = 
 record {
   activitySlug: opt text;
   id: nat;
   imageUrl: opt ExternalBlob;
   mediaType: opt text;
   scope: BackgroundScope;
 };
type AreaInput = 
 record {
   icon: text;
   subtitleFa: text;
   subtitleSv: text;
   titleFa: text;
   titleSv: text;
 };
type Area = 
 record {
   areaBackground: opt ExternalBlob;
   areaBackgroundVideo: opt ExternalBlob;
   cardBackground: opt ExternalBlob;
   icon: text;
   id: nat;
   order: nat;
   subtitleFa: text;
   subtitleSv: text;
   titleFa: text;
   titleSv: text;
 };
type Activity = 
 record {
   contentFa: text;
   contentSv: text;
   createdAt: int;
   descriptionFa: text;
   descriptionSv: text;
   hasRegistrationForm: bool;
   id: nat;
   imageUrl: opt ExternalBlob;
   isActive: bool;
   slug: text;
   titleFa: text;
   titleSv: text;
   topic: Topic;
   updatedAt: int;
 };
type AboutContent = 
 record {
   contentFa: text;
   contentSv: text;
   id: nat;
   imagePath: opt text;
 };
service : {
  _immutableObjectStorageBlobsAreLive: (hashes: vec blob) -> (vec bool) query;
  _immutableObjectStorageBlobsToDelete: () -> (vec blob) query;
  _immutableObjectStorageConfirmBlobDeletion: (blobs: vec blob) -> ();
  _immutableObjectStorageCreateCertificate: (blobHash: text) ->
   (_ImmutableObjectStorageCreateCertificateResult);
  _immutableObjectStorageRefillCashier: (refillInformation:
   opt _ImmutableObjectStorageRefillInformation) ->
   (_ImmutableObjectStorageRefillResult);
  _immutableObjectStorageUpdateGatewayPrincipals: () -> ();
  _initializeAccessControl: () -> ();
  addActivity: (token: text, input: Activity) ->
   (variant {
      err: text;
      ok: Activity;
    });
  addArea: (token: text, input: AreaInput) -> (variant {
                                                 err: text;
                                                 ok: Area;
                                               });
  addFooterLink: (token: text, input: FooterLink) ->
   (variant {
      err: text;
      ok: FooterLink;
    });
  addHeroSlide: (token: text, input: HeroSlide) ->
   (variant {
      err: text;
      ok: HeroSlide;
    });
  adminLogin: (password: text) -> (opt text);
  adminLogout: (token: text) -> ();
  assignCallerUserRole: (user: principal, role: UserRole) -> ();
  deleteActivity: (token: text, id: nat) -> (variant {
                                               err: text;
                                               ok: bool;
                                             });
  deleteArea: (token: text, id: nat) -> (variant {
                                           err: text;
                                           ok: bool;
                                         });
  deleteContactSubmission: (token: text, id: nat) ->
   (variant {
      err: text;
      ok: bool;
    });
  deleteFooterLink: (token: text, id: nat) -> (variant {
                                                 err: text;
                                                 ok: bool;
                                               });
  deleteHeroSlide: (token: text, id: nat) -> (variant {
                                                err: text;
                                                ok: bool;
                                              });
  deleteSubmission: (token: text, id: nat) -> (variant {
                                                 err: text;
                                                 ok: bool;
                                               });
  emergencyResetPassword: (recoverySecret: text) -> (bool);
  getAbout: () -> (AboutContent) query;
  getActivities: (topic: opt Topic) -> (vec Activity) query;
  getActivityBySlug: (slug: text) -> (opt Activity) query;
  getAdminPasswordHash: () -> (text) query;
  getAllActivitiesAdmin: (topic: opt Topic) -> (vec Activity) query;
  getAllHeroSlides: () -> (vec HeroSlide) query;
  getAreas: () -> (vec Area) query;
  getBackgrounds: () -> (vec Background) query;
  getCallerUserRole: () -> (UserRole) query;
  getContactInfo: () -> (opt ContactInfo) query;
  getContactSubmissions: (token: text) ->
   (variant {
      err: text;
      ok: vec ContactSubmission;
    });
  getFooterLinks: () -> (vec FooterLink) query;
  getHeroSlides: (topic: Topic) -> (vec HeroSlide) query;
  getRegistrationSubmissions: (activityId: opt nat) ->
   (vec RegistrationSubmission) query;
  getSiteSettings: () -> (opt SiteSettings) query;
  isCallerAdmin: () -> (bool) query;
  reorderAreas: (token: text, ids: vec nat) ->
   (variant {
      err: text;
      ok: bool;
    });
  reorderFooterLinks: (token: text, orderedIds: vec nat) ->
   (variant {
      err: text;
      ok: bool;
    });
  reorderHeroSlides: (token: text, orderedIds: vec nat) ->
   (variant {
      err: text;
      ok: bool;
    });
  resetAdminPassword: (token: text) -> (variant {
                                          err: text;
                                          ok: bool;
                                        });
  seedSampleData: () -> (bool);
  setAbout: (token: text, input: AboutContent) -> (bool);
  setAreaBackground: (token: text, areaId: nat, "blob": ExternalBlob) ->
   (variant {
      err: text;
      ok: opt Area;
    });
  setAreaBackgroundVideo: (token: text, areaId: nat, "blob": ExternalBlob) ->
   (variant {
      err: text;
      ok: opt Area;
    });
  setAreaCardBackground: (token: text, areaId: nat, "blob": ExternalBlob) ->
   (variant {
      err: text;
      ok: opt Area;
    });
  setBackground: (token: text, input: Background) ->
   (variant {
      err: text;
      ok: Background;
    });
  setContactInfo: (token: text, input: ContactInfo) ->
   (variant {
      err: text;
      ok: bool;
    });
  setSiteSettings: (token: text, input: SiteSettings) ->
   (variant {
      err: text;
      ok: bool;
    });
  submitContactForm: (input: ContactSubmissionInput) -> (ContactSubmission);
  submitRegistration: (input: RegistrationInput) -> (RegistrationSubmission);
  updateActivity: (token: text, updated: Activity) ->
   (variant {
      err: text;
      ok: bool;
    });
  updateAdminPassword: (token: text, newPassword: text) ->
   (variant {
      err: text;
      ok: bool;
    });
  updateArea: (token: text, id: nat, input: AreaInput) ->
   (variant {
      err: text;
      ok: opt Area;
    });
  updateFooterLink: (token: text, updated: FooterLink) ->
   (variant {
      err: text;
      ok: bool;
    });
  updateHeroSlide: (token: text, updated: HeroSlide) ->
   (variant {
      err: text;
      ok: bool;
    });
  updateSubmissionStatus: (token: text, id: nat, status: SubmissionStatus) ->
   (variant {
      err: text;
      ok: bool;
    });
}
