type Topic = 
 variant {
   Cultural;
   Educational;
   Sport;
 };
type SubmissionStatus = 
 variant {
   Approved;
   Pending;
   Rejected;
 };
type SiteSettings = 
 record {
   accentColor: text;
   adminPassword: text;
   id: nat;
   landingSubtitleFa: text;
   landingSubtitleSv: text;
   logoUrl: opt vec nat8;
   primaryColor: text;
   secondaryColor: text;
   titleFa: text;
   titleSv: text;
   topicsBgImage: opt vec nat8;
   topicsBgVideo: opt vec nat8;
 };
type RegistrationSubmission = 
 record {
   activityId: nat;
   email: text;
   id: nat;
   message: opt text;
   nameFa: opt text;
   nameSv: opt text;
   phone: opt text;
   status: SubmissionStatus;
   submittedAt: int;
 };
type RegistrationInput = 
 record {
   activityId: nat;
   email: text;
   message: opt text;
   nameFa: opt text;
   nameSv: opt text;
   phone: opt text;
 };
type HeroSlide = 
 record {
   id: nat;
   imageUrl: opt vec nat8;
   isActive: bool;
   order: nat;
   subtitleFa: text;
   subtitleSv: text;
   titleFa: text;
   titleSv: text;
   topic: Topic;
 };
type FooterLink = 
 record {
   category: text;
   id: nat;
   labelFa: text;
   labelSv: text;
   order: nat;
   url: text;
 };
type ContactSubmissionInput = 
 record {
   email: text;
   message: text;
   name: text;
   phone: opt text;
 };
type ContactSubmission = 
 record {
   email: text;
   id: nat;
   message: text;
   name: text;
   phone: opt text;
   timestamp: int;
 };
type ContactInfo = 
 record {
   addressFa: text;
   addressSv: text;
   email: text;
   id: nat;
   mapEmbedUrl: opt text;
   phone: text;
 };
type BackgroundScope = 
 variant {
   Activity;
   Cultural;
   Educational;
   Landing;
   Sport;
 };
type Background = 
 record {
   activitySlug: opt text;
   id: nat;
   imageUrl: opt vec nat8;
   mediaType: opt text;
   scope: BackgroundScope;
 };
type AreaInput = 
 record {
   icon: text;
   subtitleFa: text;
   subtitleSv: text;
   titleFa: text;
   titleSv: text;
 };
type Area = 
 record {
   areaBackground: opt vec nat8;
   areaBackgroundVideo: opt vec nat8;
   cardBackground: opt vec nat8;
   icon: text;
   id: nat;
   order: nat;
   subtitleFa: text;
   subtitleSv: text;
   titleFa: text;
   titleSv: text;
 };
type Activity = 
 record {
   contentFa: text;
   contentSv: text;
   createdAt: int;
   descriptionFa: text;
   descriptionSv: text;
   hasRegistrationForm: bool;
   id: nat;
   imageUrl: opt vec nat8;
   isActive: bool;
   slug: text;
   titleFa: text;
   titleSv: text;
   topic: Topic;
   updatedAt: int;
 };
type AboutContent = 
 record {
   contentFa: text;
   contentSv: text;
   id: nat;
   imagePath: opt text;
 };
service : {
  addActivity: (token: text, input: Activity) ->
   (variant {
      err: text;
      ok: Activity;
    });
  addArea: (token: text, input: AreaInput) -> (variant {
                                                 err: text;
                                                 ok: Area;
                                               });
  addFooterLink: (token: text, input: FooterLink) ->
   (variant {
      err: text;
      ok: FooterLink;
    });
  addHeroSlide: (token: text, input: HeroSlide) ->
   (variant {
      err: text;
      ok: HeroSlide;
    });
  adminLogin: (password: text) -> (opt text);
  deleteActivity: (token: text, id: nat) -> (variant {
                                               err: text;
                                               ok: bool;
                                             });
  deleteArea: (token: text, id: nat) -> (variant {
                                           err: text;
                                           ok: bool;
                                         });
  deleteContactSubmission: (token: text, id: nat) ->
   (variant {
      err: text;
      ok: bool;
    });
  deleteFooterLink: (token: text, id: nat) -> (variant {
                                                 err: text;
                                                 ok: bool;
                                               });
  deleteHeroSlide: (token: text, id: nat) -> (variant {
                                                err: text;
                                                ok: bool;
                                              });
  deleteSubmission: (token: text, id: nat) -> (variant {
                                                 err: text;
                                                 ok: bool;
                                               });
  emergencyResetPassword: (recoverySecret: text) -> (bool);
  getAbout: () -> (AboutContent) query;
  getActivities: (topic: opt Topic) -> (vec Activity) query;
  getActivityBySlug: (slug: text) -> (opt Activity) query;
  getAdminPasswordHash: () -> (text) query;
  getAllActivitiesAdmin: (topic: opt Topic) -> (vec Activity) query;
  getAllHeroSlides: () -> (vec HeroSlide) query;
  getAreas: () -> (vec Area) query;
  getBackgrounds: () -> (vec Background) query;
  getContactInfo: () -> (opt ContactInfo) query;
  getContactSubmissions: (token: text) ->
   (variant {
      err: text;
      ok: vec ContactSubmission;
    });
  getFooterLinks: () -> (vec FooterLink) query;
  getHeroSlides: (topic: Topic) -> (vec HeroSlide) query;
  getRegistrationSubmissions: (activityId: opt nat) ->
   (vec RegistrationSubmission) query;
  getSiteSettings: () -> (opt SiteSettings) query;
  reorderAreas: (token: text, ids: vec nat) ->
   (variant {
      err: text;
      ok: bool;
    });
  reorderFooterLinks: (token: text, orderedIds: vec nat) ->
   (variant {
      err: text;
      ok: bool;
    });
  reorderHeroSlides: (token: text, orderedIds: vec nat) ->
   (variant {
      err: text;
      ok: bool;
    });
  resetAdminPassword: (token: text) -> (variant {
                                          err: text;
                                          ok: bool;
                                        });
  seedSampleData: () -> (bool);
  setAbout: (token: text, input: AboutContent) -> (variant {
      err: text;
      ok: bool;
    });
  setAreaBackground: (token: text, areaId: nat, "blob": vec nat8) ->
   (variant {
      err: text;
      ok: opt Area;
    });
  setAreaBackgroundVideo: (token: text, areaId: nat, "blob": vec nat8) ->
   (variant {
      err: text;
      ok: opt Area;
    });
  setAreaCardBackground: (token: text, areaId: nat, "blob": vec nat8) ->
   (variant {
      err: text;
      ok: opt Area;
    });
  setBackground: (token: text, input: Background) ->
   (variant {
      err: text;
      ok: Background;
    });
  setContactInfo: (token: text, input: ContactInfo) ->
   (variant {
      err: text;
      ok: bool;
    });
  setSiteSettings: (token: text, input: SiteSettings) ->
   (variant {
      err: text;
      ok: bool;
    });
  submitContactForm: (input: ContactSubmissionInput) -> (ContactSubmission);
  submitRegistration: (input: RegistrationInput) -> (RegistrationSubmission);
  updateActivity: (token: text, updated: Activity) ->
   (variant {
      err: text;
      ok: bool;
    });
  updateAdminPassword: (token: text, newPassword: text) ->
   (variant {
      err: text;
      ok: bool;
    });
  updateArea: (token: text, id: nat, input: AreaInput) ->
   (variant {
      err: text;
      ok: opt Area;
    });
  updateFooterLink: (token: text, updated: FooterLink) ->
   (variant {
      err: text;
      ok: bool;
    });
  updateHeroSlide: (token: text, updated: HeroSlide) ->
   (variant {
      err: text;
      ok: bool;
    });
  updateSubmissionStatus: (token: text, id: nat, status: SubmissionStatus) ->
   (variant {
      err: text;
      ok: bool;
    });
}
