// Version: 1.0.0
type AboutContent__162008719 =
  {contentFa : Text; contentSv : Text; id : Nat; imagePath : ?Text};
type Activity__1042639745 =
  {
    contentFa : Text;
    contentSv : Text;
    createdAt : Int;
    descriptionFa : Text;
    descriptionSv : Text;
    hasRegistrationForm : Bool;
    id : Nat;
    imageUrl : ?ExternalBlob__246066408;
    isActive : Bool;
    slug : Text;
    titleFa : Text;
    titleSv : Text;
    topic : Topic__203323887;
    updatedAt : Int
  };
type Area__579406350 =
  {
    areaBackground : ?ExternalBlob__246066408;
    areaBackgroundVideo : ?ExternalBlob__246066408;
    cardBackground : ?ExternalBlob__246066408;
    icon : Text;
    id : Nat;
    order : Nat;
    subtitleFa : Text;
    subtitleSv : Text;
    titleFa : Text;
    titleSv : Text
  };
type BackgroundScope__93738433 =
  {#Activity; #Cultural; #Educational; #Landing; #Sport};
type Background__36571284 =
  {
    activitySlug : ?Text;
    id : Nat;
    imageUrl : ?ExternalBlob__246066408;
    mediaType : ?Text;
    scope : BackgroundScope__93738433
  };
type ContactInfo__673443591 =
  {
    addressFa : Text;
    addressSv : Text;
    email : Text;
    id : Nat;
    mapEmbedUrl : ?Text;
    phone : Text
  };
type ContactSubmission__402820698 =
  {
    email : Text;
    id : Nat;
    message : Text;
    name : Text;
    phone : ?Text;
    timestamp : Int
  };
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type ExternalBlob__246066408 = Blob;
type FooterLink__190182416 =
  {
    category : Text;
    id : Nat;
    labelFa : Text;
    labelSv : Text;
    order : Nat;
    url : Text
  };
type HeroSlide__72308354 =
  {
    id : Nat;
    imageUrl : ?ExternalBlob__246066408;
    isActive : Bool;
    order : Nat;
    subtitleFa : Text;
    subtitleSv : Text;
    titleFa : Text;
    titleSv : Text;
    topic : Topic__203323887
  };
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Map__158565046<K, V> = Map__297112838<K, V>;
type Map__297112838<K, V> =
  {var root : Node__46230540<K, V>; var size : Nat__490723111};
type Map__605269027<K, V> = Map__158565046<K, V>;
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type RegistrationSubmission__1007495609 =
  {
    activityId : Nat;
    email : Text;
    id : Nat;
    message : ?Text;
    nameFa : ?Text;
    nameSv : ?Text;
    phone : ?Text;
    status : SubmissionStatus__279839005;
    submittedAt : Int
  };
type SiteSettings__359912925 =
  {
    accentColor : Text;
    adminPassword : Text;
    id : Nat;
    landingSubtitleFa : Text;
    landingSubtitleSv : Text;
    logoUrl : ?ExternalBlob__246066408;
    primaryColor : Text;
    secondaryColor : Text;
    titleFa : Text;
    titleSv : Text;
    topicsBgImage : ?ExternalBlob__246066408;
    topicsBgVideo : ?ExternalBlob__246066408
  };
type SubmissionStatus__279839005 = {#Approved; #Pending; #Rejected};
type Topic__203323887 = {#Cultural; #Educational; #Sport};
type UserRole__1054455867 = {#admin; #guest; #user};
actor {
  stable DEFAULT_ADMIN_PASSWORD : Text;
  stable aboutHolder : {var value : ?AboutContent__162008719};
  stable accessControlState :
    {
      var adminAssigned : Bool;
      userRoles : Map__605269027<Principal, UserRole__1054455867>
    };
  stable activities :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Activity__1042639745]];
      var elementIndex : Nat__490723111
    };
  stable areas :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Area__579406350]];
      var elementIndex : Nat__490723111
    };
  stable backgrounds :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Background__36571284]];
      var elementIndex : Nat__490723111
    };
  stable contactInfoHolder : {var value : ?ContactInfo__673443591};
  stable contactSubmissions :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?ContactSubmission__402820698]];
      var elementIndex : Nat__490723111
    };
  stable footerLinks :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?FooterLink__190182416]];
      var elementIndex : Nat__490723111
    };
  stable heroSlides :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?HeroSlide__72308354]];
      var elementIndex : Nat__490723111
    };
  stable nextActivityId : {var value : Nat};
  stable nextAreaId : {var value : Nat};
  stable nextBackgroundId : {var value : Nat};
  stable nextContactSubmissionId : {var value : Nat};
  stable nextFooterLinkId : {var value : Nat};
  stable nextHeroSlideId : {var value : Nat};
  stable nextSubmissionId : {var value : Nat};
  stable seededHolder : {var value : Bool};
  stable sessionState :
    {adminPassword : {var value : Text}; tokens : Map__605269027<Text, Int>};
  stable siteSettingsHolder : {var value : ?SiteSettings__359912925};
  stable submissions :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?RegistrationSubmission__1007495609]];
      var elementIndex : Nat__490723111
    }
};
